<?xml version="1.0" encoding="UTF-8" ?>
<pwx xmlns="http://www.peaksware.com/PWX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.peaksware.com/PWX/1/0 http://www.peaksware.com/PWX/1/0/pwx.xsd" version="1.0" creator="RacerMateOne">
	<workout>
		<athlete>
			<name>Chad Beaudin</name>
		</athlete>
		<sportType>Bike</sportType>
		<device id="">
			<make>RacerMate</make>
			<model>Computrainer</model>
			<stopdetectionsetting>1</stopdetectionsetting>
		</device>
		<time>2025-12-03T05:48:22</time>
		<summarydata>
			<beginning>0</beginning>
			<duration>2413</duration>
		</summarydata>
		<sample>
			<timeoffset>0</timeoffset>
			<hr>77</hr>
			<spd>3.17043</spd>
			<pwr>44</pwr>
			<cad>60</cad>
			<dist>0.00001</dist>
			<alt>0.00001</alt>
		</sample>
		<sample>
			<timeoffset>1</timeoffset>
			<hr>77</hr>
			<spd>3.42792</spd>
			<pwr>48</pwr>
			<cad>0</cad>
			<dist>3.30106</dist>
			<alt>0.01191</alt>
		</sample>
		<sample>
			<timeoffset>2</timeoffset>
			<hr>77</hr>
			<spd>3.59073</spd>
			<pwr>50</pwr>
			<cad>68</cad>
			<dist>6.83170</dist>
			<alt>0.03733</alt>
		</sample>
		<sample>
			<timeoffset>3</timeoffset>
			<hr>77</hr>
			<spd>3.63884</spd>
			<pwr>51</pwr>
			<cad>69</cad>
			<dist>10.43626</dist>
			<alt>0.06148</alt>
		</sample>
		<sample>
			<timeoffset>4</timeoffset>
			<hr>81</hr>
			<spd>3.75186</spd>
			<pwr>55</pwr>
			<cad>71</cad>
			<dist>14.13051</dist>
			<alt>0.08438</alt>
		</sample>
		<sample>
			<timeoffset>5</timeoffset>
			<hr>81</hr>
			<spd>3.79537</spd>
			<pwr>54</pwr>
			<cad>72</cad>
			<dist>17.91817</dist>
			<alt>0.10597</alt>
		</sample>
		<sample>
			<timeoffset>6</timeoffset>
			<hr>85</hr>
			<spd>3.82585</spd>
			<pwr>55</pwr>
			<cad>72</cad>
			<dist>21.72144</dist>
			<alt>0.12575</alt>
		</sample>
		<sample>
			<timeoffset>7</timeoffset>
			<hr>86</hr>
			<spd>3.90803</spd>
			<pwr>57</pwr>
			<cad>74</cad>
			<dist>25.58311</dist>
			<alt>0.14390</alt>
		</sample>
		<sample>
			<timeoffset>8</timeoffset>
			<hr>86</hr>
			<spd>3.97873</spd>
			<pwr>58</pwr>
			<cad>75</cad>
			<dist>29.52685</dist>
			<alt>0.16045</alt>
		</sample>
		<sample>
			<timeoffset>9</timeoffset>
			<hr>84</hr>
			<spd>4.05823</spd>
			<pwr>59</pwr>
			<cad>77</cad>
			<dist>33.54336</dist>
			<alt>0.17491</alt>
		</sample>
		<sample>
			<timeoffset>10</timeoffset>
			<hr>84</hr>
			<spd>4.15199</spd>
			<pwr>61</pwr>
			<cad>79</cad>
			<dist>37.64426</dist>
			<alt>0.18803</alt>
		</sample>
		<sample>
			<timeoffset>11</timeoffset>
			<hr>85</hr>
			<spd>4.24220</spd>
			<pwr>61</pwr>
			<cad>80</cad>
			<dist>41.84469</dist>
			<alt>0.20190</alt>
		</sample>
		<sample>
			<timeoffset>12</timeoffset>
			<hr>86</hr>
			<spd>4.29868</spd>
			<pwr>61</pwr>
			<cad>81</cad>
			<dist>46.11500</dist>
			<alt>0.21684</alt>
		</sample>
		<sample>
			<timeoffset>13</timeoffset>
			<hr>86</hr>
			<spd>4.33928</spd>
			<pwr>61</pwr>
			<cad>82</cad>
			<dist>50.43401</dist>
			<alt>0.23239</alt>
		</sample>
		<sample>
			<timeoffset>14</timeoffset>
			<hr>86</hr>
			<spd>4.37443</spd>
			<pwr>60</pwr>
			<cad>83</cad>
			<dist>54.79010</dist>
			<alt>0.24894</alt>
		</sample>
		<sample>
			<timeoffset>15</timeoffset>
			<hr>86</hr>
			<spd>4.39831</spd>
			<pwr>60</pwr>
			<cad>83</cad>
			<dist>59.17923</dist>
			<alt>0.26609</alt>
		</sample>
		<sample>
			<timeoffset>16</timeoffset>
			<hr>87</hr>
			<spd>4.41792</spd>
			<pwr>60</pwr>
			<cad>84</cad>
			<dist>63.58691</dist>
			<alt>0.28416</alt>
		</sample>
		<sample>
			<timeoffset>17</timeoffset>
			<hr>87</hr>
			<spd>4.44848</spd>
			<pwr>60</pwr>
			<cad>84</cad>
			<dist>68.02266</dist>
			<alt>0.30323</alt>
		</sample>
		<sample>
			<timeoffset>18</timeoffset>
			<hr>86</hr>
			<spd>4.47653</spd>
			<pwr>61</pwr>
			<cad>85</cad>
			<dist>72.48614</dist>
			<alt>0.32287</alt>
		</sample>
		<sample>
			<timeoffset>19</timeoffset>
			<hr>87</hr>
			<spd>4.47415</spd>
			<pwr>60</pwr>
			<cad>85</cad>
			<dist>76.96097</dist>
			<alt>0.34346</alt>
		</sample>
		<sample>
			<timeoffset>20</timeoffset>
			<hr>86</hr>
			<spd>4.46437</spd>
			<pwr>59</pwr>
			<cad>85</cad>
			<dist>81.43169</dist>
			<alt>0.36449</alt>
		</sample>
		<sample>
			<timeoffset>21</timeoffset>
			<hr>87</hr>
			<spd>4.44337</spd>
			<pwr>58</pwr>
			<cad>84</cad>
			<dist>85.88689</dist>
			<alt>0.38633</alt>
		</sample>
		<sample>
			<timeoffset>22</timeoffset>
			<hr>87</hr>
			<spd>4.42969</spd>
			<pwr>57</pwr>
			<cad>84</cad>
			<dist>90.32065</dist>
			<alt>0.40849</alt>
		</sample>
		<sample>
			<timeoffset>23</timeoffset>
			<hr>87</hr>
			<spd>4.43984</spd>
			<pwr>59</pwr>
			<cad>84</cad>
			<dist>94.75064</dist>
			<alt>0.43109</alt>
		</sample>
		<sample>
			<timeoffset>24</timeoffset>
			<hr>87</hr>
			<spd>4.38694</spd>
			<pwr>55</pwr>
			<cad>83</cad>
			<dist>99.17046</dist>
			<alt>0.45407</alt>
		</sample>
		<sample>
			<timeoffset>25</timeoffset>
			<hr>87</hr>
			<spd>4.30108</spd>
			<pwr>52</pwr>
			<cad>81</cad>
			<dist>103.51796</dist>
			<alt>0.47711</alt>
		</sample>
		<sample>
			<timeoffset>26</timeoffset>
			<hr>88</hr>
			<spd>4.23805</spd>
			<pwr>51</pwr>
			<cad>80</cad>
			<dist>107.77753</dist>
			<alt>0.50011</alt>
		</sample>
		<sample>
			<timeoffset>27</timeoffset>
			<hr>88</hr>
			<spd>4.31578</spd>
			<pwr>58</pwr>
			<cad>82</cad>
			<dist>112.05012</dist>
			<alt>0.52363</alt>
		</sample>
		<sample>
			<timeoffset>28</timeoffset>
			<hr>88</hr>
			<spd>4.42602</spd>
			<pwr>63</pwr>
			<cad>84</cad>
			<dist>116.42140</dist>
			<alt>0.54854</alt>
		</sample>
		<sample>
			<timeoffset>29</timeoffset>
			<hr>88</hr>
			<spd>4.97273</spd>
			<pwr>98</pwr>
			<cad>83</cad>
			<dist>121.12757</dist>
			<alt>0.57584</alt>
		</sample>
		<sample>
			<timeoffset>30</timeoffset>
			<hr>89</hr>
			<spd>5.13016</spd>
			<pwr>93</pwr>
			<cad>80</cad>
			<dist>126.20352</dist>
			<alt>0.60579</alt>
		</sample>
		<sample>
			<timeoffset>31</timeoffset>
			<hr>90</hr>
			<spd>5.08217</spd>
			<pwr>84</pwr>
			<cad>78</cad>
			<dist>131.31450</dist>
			<alt>0.63645</alt>
		</sample>
		<sample>
			<timeoffset>32</timeoffset>
			<hr>90</hr>
			<spd>4.97678</spd>
			<pwr>77</pwr>
			<cad>75</cad>
			<dist>136.34899</dist>
			<alt>0.66716</alt>
		</sample>
		<sample>
			<timeoffset>33</timeoffset>
			<hr>92</hr>
			<spd>5.00575</spd>
			<pwr>82</pwr>
			<cad>75</cad>
			<dist>141.32547</dist>
			<alt>0.69851</alt>
		</sample>
		<sample>
			<timeoffset>34</timeoffset>
			<hr>92</hr>
			<spd>5.07787</spd>
			<pwr>85</pwr>
			<cad>76</cad>
			<dist>146.36830</dist>
			<alt>0.73079</alt>
		</sample>
		<sample>
			<timeoffset>35</timeoffset>
			<hr>92</hr>
			<spd>5.16954</spd>
			<pwr>90</pwr>
			<cad>78</cad>
			<dist>151.48750</dist>
			<alt>0.76406</alt>
		</sample>
		<sample>
			<timeoffset>36</timeoffset>
			<hr>92</hr>
			<spd>5.25080</spd>
			<pwr>92</pwr>
			<cad>79</cad>
			<dist>156.70107</dist>
			<alt>0.79847</alt>
		</sample>
		<sample>
			<timeoffset>37</timeoffset>
			<hr>92</hr>
			<spd>5.31949</spd>
			<pwr>94</pwr>
			<cad>80</cad>
			<dist>161.98355</dist>
			<alt>0.83439</alt>
		</sample>
		<sample>
			<timeoffset>38</timeoffset>
			<hr>92</hr>
			<spd>5.38208</spd>
			<pwr>96</pwr>
			<cad>81</cad>
			<dist>167.33863</dist>
			<alt>0.87134</alt>
		</sample>
		<sample>
			<timeoffset>39</timeoffset>
			<hr>92</hr>
			<spd>5.43496</spd>
			<pwr>98</pwr>
			<cad>82</cad>
			<dist>172.74822</dist>
			<alt>0.90921</alt>
		</sample>
		<sample>
			<timeoffset>40</timeoffset>
			<hr>92</hr>
			<spd>5.46678</spd>
			<pwr>98</pwr>
			<cad>82</cad>
			<dist>178.19953</dist>
			<alt>0.94737</alt>
		</sample>
		<sample>
			<timeoffset>41</timeoffset>
			<hr>92</hr>
			<spd>5.49931</spd>
			<pwr>99</pwr>
			<cad>83</cad>
			<dist>183.68117</dist>
			<alt>0.98574</alt>
		</sample>
		<sample>
			<timeoffset>42</timeoffset>
			<hr>92</hr>
			<spd>5.52278</spd>
			<pwr>100</pwr>
			<cad>83</cad>
			<dist>189.19822</dist>
			<alt>1.02436</alt>
		</sample>
		<sample>
			<timeoffset>43</timeoffset>
			<hr>92</hr>
			<spd>5.67950</spd>
			<pwr>114</pwr>
			<cad>83</cad>
			<dist>194.75762</dist>
			<alt>1.06328</alt>
		</sample>
		<sample>
			<timeoffset>44</timeoffset>
			<hr>92</hr>
			<spd>5.80524</spd>
			<pwr>116</pwr>
			<cad>82</cad>
			<dist>200.50900</dist>
			<alt>1.10411</alt>
		</sample>
		<sample>
			<timeoffset>45</timeoffset>
			<hr>92</hr>
			<spd>5.86304</spd>
			<pwr>115</pwr>
			<cad>82</cad>
			<dist>206.33978</dist>
			<alt>1.14551</alt>
		</sample>
		<sample>
			<timeoffset>46</timeoffset>
			<hr>92</hr>
			<spd>5.89530</spd>
			<pwr>115</pwr>
			<cad>82</cad>
			<dist>212.22324</dist>
			<alt>1.18728</alt>
		</sample>
		<sample>
			<timeoffset>47</timeoffset>
			<hr>93</hr>
			<spd>5.91742</spd>
			<pwr>115</pwr>
			<cad>82</cad>
			<dist>218.12965</dist>
			<alt>1.22922</alt>
		</sample>
		<sample>
			<timeoffset>48</timeoffset>
			<hr>93</hr>
			<spd>5.93441</spd>
			<pwr>115</pwr>
			<cad>83</cad>
			<dist>224.05505</dist>
			<alt>1.27129</alt>
		</sample>
		<sample>
			<timeoffset>49</timeoffset>
			<hr>94</hr>
			<spd>5.94205</spd>
			<pwr>114</pwr>
			<cad>83</cad>
			<dist>229.99519</dist>
			<alt>1.31406</alt>
		</sample>
		<sample>
			<timeoffset>50</timeoffset>
			<hr>94</hr>
			<spd>5.94745</spd>
			<pwr>114</pwr>
			<cad>83</cad>
			<dist>235.93700</dist>
			<alt>1.35684</alt>
		</sample>
		<sample>
			<timeoffset>51</timeoffset>
			<hr>94</hr>
			<spd>5.97478</spd>
			<pwr>115</pwr>
			<cad>83</cad>
			<dist>241.89924</dist>
			<alt>1.39977</alt>
		</sample>
		<sample>
			<timeoffset>52</timeoffset>
			<hr>94</hr>
			<spd>6.00184</spd>
			<pwr>116</pwr>
			<cad>84</cad>
			<dist>247.89041</dist>
			<alt>1.44290</alt>
		</sample>
		<sample>
			<timeoffset>53</timeoffset>
			<hr>94</hr>
			<spd>6.00519</spd>
			<pwr>115</pwr>
			<cad>84</cad>
			<dist>253.89519</dist>
			<alt>1.48614</alt>
		</sample>
		<sample>
			<timeoffset>54</timeoffset>
			<hr>95</hr>
			<spd>6.01404</spd>
			<pwr>115</pwr>
			<cad>84</cad>
			<dist>259.90673</dist>
			<alt>1.53002</alt>
		</sample>
		<sample>
			<timeoffset>55</timeoffset>
			<hr>95</hr>
			<spd>6.04289</spd>
			<pwr>117</pwr>
			<cad>84</cad>
			<dist>265.92980</dist>
			<alt>1.57399</alt>
		</sample>
		<sample>
			<timeoffset>56</timeoffset>
			<hr>97</hr>
			<spd>6.08344</spd>
			<pwr>119</pwr>
			<cad>85</cad>
			<dist>271.99659</dist>
			<alt>1.61828</alt>
		</sample>
		<sample>
			<timeoffset>57</timeoffset>
			<hr>98</hr>
			<spd>6.11087</spd>
			<pwr>120</pwr>
			<cad>85</cad>
			<dist>278.09383</dist>
			<alt>1.66279</alt>
		</sample>
		<sample>
			<timeoffset>58</timeoffset>
			<hr>99</hr>
			<spd>6.11780</spd>
			<pwr>119</pwr>
			<cad>85</cad>
			<dist>284.20964</dist>
			<alt>1.70743</alt>
		</sample>
		<sample>
			<timeoffset>59</timeoffset>
			<hr>101</hr>
			<spd>6.11281</spd>
			<pwr>118</pwr>
			<cad>85</cad>
			<dist>290.32441</dist>
			<alt>1.75207</alt>
		</sample>
		<sample>
			<timeoffset>60</timeoffset>
			<hr>101</hr>
			<spd>6.09554</spd>
			<pwr>116</pwr>
			<cad>85</cad>
			<dist>296.42660</dist>
			<alt>1.79662</alt>
		</sample>
		<sample>
			<timeoffset>61</timeoffset>
			<hr>102</hr>
			<spd>6.09509</spd>
			<pwr>117</pwr>
			<cad>85</cad>
			<dist>302.52474</dist>
			<alt>1.84113</alt>
		</sample>
		<sample>
			<timeoffset>62</timeoffset>
			<hr>102</hr>
			<spd>6.09618</spd>
			<pwr>117</pwr>
			<cad>85</cad>
			<dist>308.62232</dist>
			<alt>1.88564</alt>
		</sample>
		<sample>
			<timeoffset>63</timeoffset>
			<hr>101</hr>
			<spd>6.09302</spd>
			<pwr>116</pwr>
			<cad>85</cad>
			<dist>314.71999</dist>
			<alt>1.93077</alt>
		</sample>
		<sample>
			<timeoffset>64</timeoffset>
			<hr>101</hr>
			<spd>6.09555</spd>
			<pwr>117</pwr>
			<cad>85</cad>
			<dist>320.80965</dist>
			<alt>1.97583</alt>
		</sample>
		<sample>
			<timeoffset>65</timeoffset>
			<hr>101</hr>
			<spd>6.06268</spd>
			<pwr>113</pwr>
			<cad>84</cad>
			<dist>326.89852</dist>
			<alt>2.02089</alt>
		</sample>
		<sample>
			<timeoffset>66</timeoffset>
			<hr>99</hr>
			<spd>5.93686</spd>
			<pwr>105</pwr>
			<cad>83</cad>
			<dist>332.89556</dist>
			<alt>2.06527</alt>
		</sample>
		<sample>
			<timeoffset>67</timeoffset>
			<hr>98</hr>
			<spd>5.93597</spd>
			<pwr>109</pwr>
			<cad>83</cad>
			<dist>338.82589</dist>
			<alt>2.10915</alt>
		</sample>
		<sample>
			<timeoffset>68</timeoffset>
			<hr>98</hr>
			<spd>5.93237</spd>
			<pwr>109</pwr>
			<cad>83</cad>
			<dist>344.75720</dist>
			<alt>2.15304</alt>
		</sample>
		<sample>
			<timeoffset>69</timeoffset>
			<hr>99</hr>
			<spd>5.95077</spd>
			<pwr>111</pwr>
			<cad>83</cad>
			<dist>350.70035</dist>
			<alt>2.19702</alt>
		</sample>
		<sample>
			<timeoffset>70</timeoffset>
			<hr>98</hr>
			<spd>5.96673</spd>
			<pwr>112</pwr>
			<cad>83</cad>
			<dist>356.66377</dist>
			<alt>2.24115</alt>
		</sample>
		<sample>
			<timeoffset>71</timeoffset>
			<hr>99</hr>
			<spd>5.97786</spd>
			<pwr>112</pwr>
			<cad>83</cad>
			<dist>362.63294</dist>
			<alt>2.28771</alt>
		</sample>
		<sample>
			<timeoffset>72</timeoffset>
			<hr>101</hr>
			<spd>5.98793</spd>
			<pwr>113</pwr>
			<cad>83</cad>
			<dist>368.61628</dist>
			<alt>2.33797</alt>
		</sample>
		<sample>
			<timeoffset>73</timeoffset>
			<hr>101</hr>
			<spd>5.99225</spd>
			<pwr>114</pwr>
			<cad>83</cad>
			<dist>374.60680</dist>
			<alt>2.39190</alt>
		</sample>
	</workout>
</pwx>
